中学英语教师(职位编号：006)
上海蓉诚文化传播有限公司
公司行业：  教育/培训/院校
公司性质：  民营公司
公司规模：  150-500人
发布日期：2015-04-28     工作地点：上海-嘉定区     招聘人数：若干
工作年限：应届毕业生     语言要求：普通话良好普通话良好     学历：高中

薪酬福利:周末双休五险一金年终双薪专业培训
职位标签:教育老师小学教师课外辅导老师家教教练
职位职能:中学教师

职位描述:
【专业要求】：
 不限【招聘方式】：
 全职 【职位类别】：
 职业教育/小学教育【年龄要求】：
 24 -40 岁 或 应届毕业生·岗位职责、工作环境及福利待遇：
工作时间：
周一 ~ 周五 12：
00--20:
30 周六 按不同课时安排。
学校提供晚饭工作内容：
（面试通过有专人培训）一、教研部分：
1、老题新出：
完成每日学科《专项训练》（教学版）、《专项训练》（检测版填写）2、填写每日《“学-教”说明书》3、每日例会 ：
“学-教”演讲会议。
4、每日问题分析：
学生问题汇总沙龙。
5、情绪分享。
6、学习阅读：
脑科学、神经学、NLP7、学生研究报告：
发现问题、分析问题、解决问题、反思问题。
二、操作部分：
1、发现孩子作业中的学习“盲点”并针对盲点帮孩子进行扫盲并检测，举一反三。
2、让孩子养成回家预习复习的习惯，养成自觉学习的习惯。
3、让孩子重视礼貌礼仪（改变孩坏习惯从礼貌开始）·相关经验及技能要求：
要求：
1、专科毕业或以上（有教师资格证优先）2、必须发自内心喜欢孩子。
3、善于反思及检测自己。
4、有较强的表达能力。
联系电话：
18721901262（陈老师）真正想做教育为孩子的，请不要犹豫，因为我们会保证你的生活。
愿意自我反思提高的，请不要迟疑，因为我们每天都在接受更高的挑战。
这里是个舞台，教师的生活是精致的，因为我们需要精确每一步。
教育本无成败，只有最真实的反馈。

####################
语文教师
北京优胜辉煌教育科技有限公司
公司行业：  教育/培训/院校  专业服务(咨询、人力资源、财会)
公司性质：  民营公司
公司规模：  1000-5000人
发布日期：2015-04-28     工作地点：青岛-崂山区     招聘人数：5
学历：大专     薪水范围：面议     

薪酬福利:带薪年假五险一金奖金丰厚绩效奖金人才推荐奖出差补贴节日福利专业培训立即上岗弹性工作
职位职能:中学教师家教

职位描述:
一、岗位薪酬及福利1、薪酬：
岗位月度平均收入在2500-4500元之间，表现优秀者月度收入在4500-8000元以上，每年至少两次涨薪机会。
二、完善的培训机制：
1、校区以及公司总部设有完善的培训机制，为每一位员工提供全面的培训项目。
2、培训项目：
入职培训、提升培训、精英培训、管理培训。
三、岗位职责:
1、负责对科目的学生进行“一对一教学”辅导，根据每个学生学习以及性格的特点，制定适合的个性化学习计划和方法；
2、认真参加公司组织的教研、月考，不断提升专业水平和授课技巧；
3、配合学习顾问老师做好沟通工作，齐心协力解决好学生的学习问题以及提高家长对公司的满意度。
四、任职条件：
1、大专及以上学历，有教学经验，师范类院校毕业优先；
2、相貌端庄，举止大方得体，普通话标准；
3、具有良好的沟通能力，做事积极、抗压能力强，有责任心。
4、居住在当地优先。
五、广阔的职业发展空间：
公司设有专业和管理两大晋升方向，不同能力和职业倾向的员工可以选择不同的职业发展方向，有的员工入职3-5个月晋升为科目负责人，有的员工入职5-8个月晋升为教学主管或研究员，有的员工入职6-12个月晋升为分校校长或培训师。
1、管理方向：
教师——科目负责人——教学主管——教务校长——分校校长-----运营经理-2、专业方向：
普通教师——优秀教师——金牌教师
####################
家教老师
珠海罗西尼表业有限公司
公司行业：  仪器仪表/工业自动化
公司性质：  合资
公司规模：  500-1000人
发布日期：2015-04-28     工作地点：珠海     招聘人数：1
学历：本科     薪水范围：面议     

职位职能:兼职教师

职位描述:
1、女，大学本科，必须粤语流利，擅长英语口语，年龄不限，有家教类工作经验者优先考虑。
2、家教时间为：
5月至8月底。
每天授课3H(时间可以协商，上课地点可以协商)3、课酬面议。
备注：
该岗位为委托招聘，不属于公司员工。
联系人：
张女士 13823090676应聘简历请直接投递至：
zhzh0131@163.com
####################
